# homesecuritybackend

./: HomeSecurity.sln  README.md
HomeSecurity.Bll/: HomeSecurity.Bll.csproj
HomeSecurity.Bll/Database/: HomeSecurityDbContext.cs
HomeSecurity.Bll/Database/Entities/: User.cs
HomeSecurity.Bll/Enums/: Gender.cs
HomeSecurity.Bll/Helper/: AzureStorageMultipartFormDataStreamProvider.cs
HomeSecurity.Bll/Migrations/: 20181109235046_Initial.Designer.cs  20181109235046_Initial.cs  20181130165845_PropNameUpdate.Designer.cs  20181130165845_PropNameUpdate.cs  HomeSecurityDbContextModelSnapshot.cs
HomeSecurity.Bll/Models/: AzureStorageConfiguration.cs  ChangePasswordModel.cs  EmailAddressModel.cs  EmailMessageModel.cs  UploadModel.cs  UserLoginModel.cs  UserProfileModel.cs  UserProfileUpdateModel.cs  UserSignUpModel.cs
HomeSecurity.Bll/Services/: AccountService.cs  EmailConfiguration.cs  EmailSender.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  ProfileService.cs  UploadService.cs
HomeSecurity.Web/: HomeSecurity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeSecurity.Web/Areas/Identity/: IdentityHostingStartup.cs
HomeSecurity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HomeSecurity.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HomeSecurity.Web/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  UploadController.cs
HomeSecurity.Web/Models/: ErrorViewModel.cs
HomeSecurity.Web/Pages/: Profile.cshtml  Profile.cshtml.cs
HomeSecurity.Web/Pages/Azure/: UploadedImages.cshtml  UploadedImages.cshtml.cs
HomeSecurity.Web/Properties/: launchSettings.json
HomeSecurity.Web/Properties/PublishProfiles/: homesecuritythesis - FTP.pubxml  homesecuritythesis - Web Deploy.pubxml
HomeSecurity.Web/Views/: _ViewImports.cshtml
HomeSecurity.Web/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
HomeSecurity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
